<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="16dp"
        android:background="@drawable/gradiente"
        tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


    <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/perfil"/>

        <EditText
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="32dp"
             android:hint="Usuario"
             android:textColor="@color/white"
             android:textColorHint="@color/white"
             android:textSize="20sp"
             android:background="@drawable/cantos_arredondados"
             android:padding="18dp"
             android:inputType="text"
             android:id="@+id/usuario_input"/>

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Senha"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="20sp"
                android:background="@drawable/cantos_arredondados"
                android:padding="18dp"
                android:inputType="textPassword"
                android:id="@+id/senha_input"/>

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="login"
                android:backgroundTint="@color/white"
                android:textColor="#6022c3"
                android:padding="18dp"
                android:layout_marginTop="32sp"
                android:textSize="20sp"
                android:id="@+id/login_btn"/>

    </LinearLayout>

</RelativeLayout>